# MtomEncode

./: build.gradle  content  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Msg.java  SimpleMailMtom.java
src/test/java/: MsgTest.java
