plugins {
    id 'java'
}

group 'krt.copypast'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs '/mnt/d/repositories/MtomEncode/lib'
    }
}

ext{
//    log4jVersion = '2.12.1'
//    xmlsecVersion = '1.5.6'
}

dependencies {
//    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: log4jVersion
//    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

// https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
// https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
// https://mvnrepository.com/artifact/com.sun.mail/mailapi
//    compile group: 'com.sun.mail', name: 'mailapi', version: '1.5.1'
// https://mvnrepository.com/artifact/com.sun.mail/mailapi
    compile group: 'com.sun.mail', name: 'mailapi', version: '1.6.5'
// https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
//    compile group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.5'
// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
//    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
// https://mvnrepository.com/artifact/javax.mail/mail
//    compile group: 'javax.mail', name: 'mail', version: '1.4'
// https://mvnrepository.com/artifact/org.apache.commons/commons-email
//    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-core
    compile group: 'org.apache.cxf', name: 'cxf-core', version: '3.3.6'
// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
//    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
//    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.4.7'
// https://mvnrepository.com/artifact/javax.mail/mail
//    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
// https://mvnrepository.com/artifact/javax.mail/mailapi
//    compile group: 'javax.mail', name: 'mailapi', version: '1.4.3'
// https://mvnrepository.com/artifact/commons-logging/commons-logging
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

}
