plugins {
    id 'java'
}

group 'krt.copypast'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs '/mnt/d/repositories/MtomEncode'
    }
}

ext{
    log4jVersion = '2.12.1'
//    xmlsecVersion = '1.5.6'
}

dependencies {
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: log4jVersion
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

// https://mvnrepository.com/artifact/commons-logging/commons-logging
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

}
